ChatApp_v0.1.0/ChatXApp/ChatXApp/View/ViewCells/OutputViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customCtrls="clr-namespace:ChatXApp.View.CustomControls"
             mc:Ignorable="d"
             x:Class="ChatXApp.View.ViewCells.OutputViewCell">
    <Grid FlowDirection="LeftToRight" Rotation="180">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <customCtrls:CustomFrame Grid.Row="0" Grid.Column="1" 
            BackgroundColor="#41B1BF"
            CornerRadius="0, 0, 0, 20"
            Padding="10"
            HasShadow="false"
            Margin="20,10,0,0">
            <Label Text="{Binding Content}" TextColor="White">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="SOURCESANSPRO-SEMIBOLD.TTF#Source Sans Pro SemiBold" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </customCtrls:CustomFrame>
        <customCtrls:CircularImage Grid.Row="0" Grid.Column="0"
            WidthRequest="50"
            HeightRequest="50"
            Source="{Binding Who.ImageUrl}"
            VerticalOptions="Center"
            Margin="0, 10, 0, 10" />
        <Label 
            HorizontalOptions="End"
            Grid.Column="1" 
            Grid.Row="1" 
            TextColor="DimGray"
            FontSize="Micro"
            Margin="0, 0, 10, 10"
            Text="{Binding When, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="SOURCESANSPRO-LIGHT.TTF#Source Sans Pro Light" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <Label 
            HorizontalOptions="Start"
            Grid.Column="1" 
            Grid.Row="1" 
            TextColor="DimGray"
            FontSize="Micro"
            Margin="25, 0, 0, 10"
            Text="gdfgdf">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="SOURCESANSPRO-LIGHT.TTF#Source Sans Pro Light" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
    </Grid>
</ViewCell>