ChatApp_v0.1.0/ChatXApp/ChatXApp/View/ChatRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dts="clr-namespace:ChatXApp.View.DataTemplateSelectors"
             xmlns:boolconv="clr-namespace:ChatXApp.View.Converters"
             xmlns:cstmCtrl="clr-namespace:ChatXApp.View.CustomControls"
             mc:Ignorable="d"
             x:Class="ChatXApp.ChatRoomPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <boolconv:ReverseBoolConverter x:Key="BoolToReverseBoolConv" />
            <dts:ChatScreenTemplateSelector x:Key="MessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <ContentPage.Content>
        <StackLayout Margin="10, 0, 10, 0">
            <Grid 
            RowSpacing="0" 
            ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <cstmCtrl:ExtendedChatListView 
                x:Name="ChatList"
                Grid.Row="0"
                Margin="0"
                HasUnevenRows="True" 
                VerticalOptions="FillAndExpand"
                SeparatorColor="Transparent"
                ItemTemplate="{StaticResource MessageTemplateSelector}"
                ItemsSource="{Binding Messages}"
                ItemAppearingCommand="{Binding MsgAppearingCommand}"
                ItemDisappearingCommand="{Binding MsgDisappearingCommand}"
                ItemTapped="ExtendedChatListView_ItemTapped"
                Rotation="180"
                FlowDirection="RightToLeft">
                </cstmCtrl:ExtendedChatListView>
                <Frame HorizontalOptions="EndAndExpand" 
                                 Margin="0,0,2,15"
                                 VerticalOptions="End"
                                 HasShadow="false" 
                                 Grid.Row="0"  
                                 HeightRequest="50" WidthRequest="50"
                                 CornerRadius="25"
                                 Padding="1"
                                 BackgroundColor="White"   
                                 IsVisible="{Binding ShowScrollTap, Mode=TwoWay}">
                    <StackLayout Spacing="3">
                        <Label Text="{Binding PendingMessageCount}"
                              HorizontalOptions="CenterAndExpand"
                              IsVisible="{Binding PendingMessageCountVisible}"
                              VerticalTextAlignment="Center"
                              TextColor="{DynamicResource primary}"/>
                        <Image Source="scrollDownIcon.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="CenterAndExpand"/>

                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <BoxView 
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray"/>
                <StackLayout Grid.Row="2"        
                        Orientation="Horizontal"
                        VerticalOptions="End">
                    <cstmCtrl:ExtendedEditorControl 
                            x:Name="chatInput"
                            HasRoundedCorner="True"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="260"
                            HorizontalOptions="StartAndExpand"
                            IsExpandable="True"
                            PlaceholderColor="DimGray"
                            Placeholder="Type a message..."
                            FontSize="18"
                            Text="{Binding MessageToSend}">
                        <cstmCtrl:ExtendedEditorControl.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="SOURCESANSPRO-SEMIBOLD.TTF#Source Sans Pro SemiBold"/>
                            </OnPlatform>
                        </cstmCtrl:ExtendedEditorControl.FontFamily>
                    </cstmCtrl:ExtendedEditorControl>
                    <Button 
                            TextColor="White"
                            BackgroundColor="#0097A7"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End"
                            Margin="15, 5, 0, 5"
                            Command="{Binding SendMsgCommand}"
                            Text="Send">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="SOURCESANSPRO-BOLD.TTF#Source Sans Pro Bold"/>
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>